{"flutter":{"platforms":{"android":{"default":{"projectId":"book-8ae0e","appId":"1:745546316978:android:40683bd9b62405b3151dab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-8ae0e","configurations":{"android":"1:745546316978:android:40683bd9b62405b3151dab"}}}}}}